# Blender MTL File: 'arwing.blend'
# Material Count: 4
newmtl mat1_arwing_01.png
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/dudeofawesome/Dropbox/schoolWork/AP_GITA_4/Projects/Final/models/Fox Effects/arwing_01.png


newmtl mat2_arwing_01.png
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/dudeofawesome/Dropbox/schoolWork/AP_GITA_4/Projects/Final/models/Fox Effects/arwing_01.png


newmtl mat3_arwing_01.png
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/dudeofawesome/Dropbox/schoolWork/AP_GITA_4/Projects/Final/models/Fox Effects/arwing_01.png


newmtl mat8_arwing_03.png
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.720000 0.720000 0.720000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/dudeofawesome/Dropbox/schoolWork/AP_GITA_4/Projects/Final/models/Fox Effects/arwing_03.png


